;/*FB_PKG_DELIM*/

__d("HostnameRewriter",["ConstUriUtils","Env","URI","isFacebookURI","lowerFacebookDomain"],(function(a,b,c,d,e,f,g){var h=function(a){return String(a).replace(/([.*+?^=!:${}()|[\]\/\\])/g,"\\$1")},i=null,j=null,k=new RegExp("facebook\\.com$"),l=new RegExp("^www\\.(|.*\\.)facebook\\.com$"),m=null,n="facebook.com",o=null,p=new RegExp("fbcdn\\.net$"),q=new RegExp("^www\\."),r=new RegExp("(^|\\.)(facebook\\.com|workplace\\.com)$","i");function s(){i=null;var a="(^|\\.)";m=a+h(n)+"$";j=null}function t(){if(m==null)return null;if(i)return i;i=new RegExp(m,"i");return i}function u(){if(j)return j;j=new RegExp("(^|\\.)("+h(n)+"|facebook\\.com)$","i");return j}function v(a){if(u().test(a)&&n!=null)return a.replace(k,n);else if(o!=null&&a!==null)return a.replace(p,o);return a}function w(a){return l.test(a)?a.replace(q,"web."):a}function x(a){return function(b){b=new(c("URI"))(b);b.setDomain(a(b.getDomain()));return b}}function y(a,b){n=a,o=b,s(),c("isFacebookURI").setRegex(t()),c("URI").registerFilter(x(v)),d("ConstUriUtils").registerDomainFilter(v),c("lowerFacebookDomain").setDomain(n)}function a(a,b){n=a,c("URI").registerFilter(x(w))}function b(){var a=c("Env").hostnameRewriterConfig;if(a==null)return;switch(a.site){case"onion":y(a.inboundName,a.cdnDomainName);break}}function e(){c("isFacebookURI").setRegex(r)}g.registerFacebookOverTorFilters=y;g.registerInternetDotOrgFilters=a;g.maybeRegisterFilters=b;g.treatWorkplaceAsFacebookURI=e}),98);
__d("IntlCLDRNumberType34",["IntlVariations"],(function(a,b,c,d,e,f,g){"use strict";a={getVariation:function(a){if(a===0)return c("IntlVariations").NUMBER_ZERO;else if(a===1)return c("IntlVariations").NUMBER_ONE;else if(a===2)return c("IntlVariations").NUMBER_TWO;else if(a%100>=3&&a%100<=10)return c("IntlVariations").NUMBER_FEW;else if(a%100>=11&&a%100<=99)return c("IntlVariations").NUMBER_MANY;else return c("IntlVariations").NUMBER_OTHER}};b=a;g["default"]=b}),98);
__d("react-router-dom-5",["requireCond","cr:3142"],(function(a,b,c,d,e,f){"use strict";b("requireCond"),e.exports=b("cr:3142")()}),null);
__d("isMobilePlatform",["UserAgent"],(function(a,b,c,d,e,f,g){"use strict";a=c("UserAgent").isPlatform("Android")||c("UserAgent").isPlatform("iOS");b=a;g["default"]=b}),98);
__d("WorkSignup4EmailReminderHelper",["XAsyncRequest"],(function(a,b,c,d,e,f,g){var h=!1;function a(a){h||(new(c("XAsyncRequest"))(a).setMethod("POST").send(),h=!0)}g.triggerSignupEmailReminderSend=a}),98);
__d("XAdStudyReportV2Controller",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/lift/report/",{privacy_mutation_token:{type:"String"},ad_study_id:{type:"Int",required:!0},act:{type:"PaymentLegacyAdAccountID"},printmode:{type:"Bool",defaultValue:!1},eco:{type:"Enum",defaultValue:"",enumType:1},cell_id:{type:"Int"},objective_id:{type:"Int"}})}),null);
__d("XAdsManagerCampaignGroupPageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/manage/summary/campaign/",{business_id:{type:"Int"},campaign_id:{type:"Int",required:!0},level:{type:"Enum",defaultValue:"ad_set",enumType:1},time_start:{type:"String"},time_end:{type:"String"},offset:{type:"Int",defaultValue:0},status:{type:"Enum",enumType:0},sort_key:{type:"Int"},sort_dir:{type:"String"},show_adgroup_id:{type:"Int"},can_use_campaign_spend_cap:{type:"Bool",defaultValue:!1},source:{type:"Enum",enumType:1}})}),null);
__d("XAdsManagerHomePageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/manage/home/",{business_id:{type:"Int"},account_id:{type:"Int"},campaigns:{type:"IntSet"},level:{type:"Enum",defaultValue:"campaign",enumType:1},time_start:{type:"String"},time_end:{type:"String"},offset:{type:"Int",defaultValue:0},status:{type:"Enum",enumType:0},sort_key:{type:"Int"},sort_dir:{type:"String"},show_adgroup_id:{type:"Int"},show_gray_disabled_info:{type:"Exists",defaultValue:!1},source:{type:"Enum",enumType:1}})}),null);
__d("XAppSettingsAsyncDeleteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/settings/apps/delete_app_multi/",{__asyncDialog:{type:"Int"},app_ids:{type:"String"},surface:{type:"Enum",defaultValue:"applications",enumType:1},refresh_page_on_success:{type:"Bool",defaultValue:!1},refresh_page_on_done:{type:"Bool",defaultValue:!1},page_id:{type:"Int"},privacy_mutation_token:{type:"String"}})}),null);
__d("XAppSignalsSdkUpgradeSendEmailController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/app/events_manager/ios14_sdk_upgrade/send_email/",{app_id:{type:"FBID",required:!0},recipients:{type:"StringVector",required:!0},sdk_upgrade_callsite:{type:"String",required:!0}})}),null);
__d("XBoostedComponentFetchButtonDataController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/boosted_components/fetch_button_data/",{page_id:{type:"Int",required:!0},permanent_create_mode:{type:"Bool",defaultValue:!1},post_id:{type:"Int"},boost_id:{type:"FBID"},ref:{type:"String",required:!0},entry_point_details:{type:"String"},product:{type:"Enum",enumType:1}})}),null);
__d("XDeveloperBugsHomeController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/support/bugs/",{})}),null);
__d("XDeveloperSupportHomeFunnelEntryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/support/",{root_question_id:{type:"String",defaultValue:"434419664834880"}})}),null);
__d("XFB4BResponsiveC25ModuleAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/business/v3/async/c25/",{post_count:{type:"Int"},existing_cms_ids:{type:"IntVector"},blog_folder_ids:{type:"IntVector"},case_study_folder_ids:{type:"IntVector"},filter_tags:{type:"StringVector"},cms_folder_ids:{type:"StringVector"},filter_xml_cmsid:{type:"Int"},number_to_load:{type:"Int"},rounded_corners:{type:"Bool",defaultValue:!1},show_links:{type:"Bool",defaultValue:!1},shadow_color:{type:"String"},q:{type:"String"},curated_card_count:{type:"Int"},loading_cards:{type:"Bool",defaultValue:!1},sidebar_cmsid:{type:"Int"},sidebar_scroll:{type:"Bool",defaultValue:!1},scroll_anchor:{type:"String"},enable_featured_posts:{type:"Bool",defaultValue:!1},enable_results:{type:"Bool",defaultValue:!1},search_type:{type:"String"},load_more_type:{type:"String"},override_css:{type:"String"}})}),null);