;/*FB_PKG_DELIM*/

__d("CometFeedInlineComposerWOYM_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedInlineComposerWOYM_profile",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],type:"User",abstractKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("StoriesTrayTileContent_comments.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileContent_comments",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_comments",storageKey:null}],type:"DirectMessageThreadBucket",abstractKey:null}],type:"StoryBucket",abstractKey:"__isStoryBucket"};e.exports=a}),null);
__d("StoriesTrayTileView_LWRAnimations.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_LWRAnimations",selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileReactionIconWrapper_LWRAnimations"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("StoriesTrayTileView_bucket.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_bucket",selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileContent_comments"}],type:"StoryBucket",abstractKey:"__isStoryBucket"};e.exports=a}),null);
__d("StoriesTrayTileView_warningScreen.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_warningScreen",selections:[{args:null,documentName:"StoriesTrayTileView_warningScreen",fragmentName:"CometWarningScreenOverlay_data",fragmentPropName:"data",kind:"ModuleImport"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometFeedInlineComposerWOYM.react",["CometFeedInlineComposerWOYM_profile.graphql","CometRefineRef","CometRelay","TextInputButton.react","cr:1654613","mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e,f=a.additionalInputButtonRef,g=a.onHoverInPrerenderer,j=a.onHoverOutPrerenderer,k=a.onPress,l=a.onPressInPrerenderer,m=a.postPlainText,n=a.profile$key;a=a.triggerRef;n=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedInlineComposerWOYM_profile.graphql"),n);n=b("cr:1654613")(n==null?void 0:n.short_name);e=(e=m)!=null?e:n;return i.jsx(c("TextInputButton.react"),{isUserEnteredPreviewText:m!=null,label:e,onHoverIn:g,onHoverOut:j,onPress:k,onPressIn:l,ref:c("mergeRefs")(c("CometRefineRef")(a),f),testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometFeedInlineComposerWOYMText",["fbt","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";var i=c("gkx")("1224637");function a(a){if(i)return h._("__JHASH__Hf3Fx3GNVZv__JHASH__");else return a!=null?h._("__JHASH__FVtpWFx1aSi__JHASH__",[h._param("short name",a)]):h._("__JHASH___BeMvWn-nAb__JHASH__")}g["default"]=a}),98);
__d("StoriesTrayUtils",["StoriesLoggingConstants","XCometStoriesControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.bucketID,d=a.cardID,e=a.bucketCount,f=a.source;f=f===void 0?c("StoriesLoggingConstants").ACTION_SOURCE.TRAY:f;a=a.viewSingle;a=a!=null?a:f===c("StoriesLoggingConstants").ACTION_SOURCE.FEED_TAB_STORIES_SURFACE;var g=null;a?g={bucket_count:e,bucket_id:b,card_id:d===null?void 0:d,source:f,view_single:!0}:g={bucket_count:e,bucket_id:b,card_id:d===null?void 0:d,source:f};return c("XCometStoriesControllerRouteBuilder").buildURL(g)}g.getBucketURL=a}),98);
__d("StoriesActivityBadgeDeferred.react",["deferredLoadComponent","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";d("react");a=c("deferredLoadComponent")(c("requireDeferred")("CometActivityBadge.react").__setRef("StoriesActivityBadgeDeferred.react"));b=a;g["default"]=b}),98);
__d("CommentFilled12.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({fill:"currentColor",viewBox:"0 0 12 13",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("g",{fillRule:"evenodd",transform:"translate(-450 -1073)",children:h.jsxs("g",{children:[h.jsx("path",{d:"M104.1 928.5h-5.7c-1.32 0-2.4 1.08-2.4 2.4v3.2c0 1.32 1.08 2.4 2.4 2.4h.1v2.34c0 .024.029.039.048.024l3.013-2.351a.061.061 0 0 1 .037-.013h2.502c1.32 0 2.4-1.08 2.4-2.4v-3.2c0-1.32-1.08-2.4-2.4-2.4",transform:"translate(354.5 146)"}),h.jsx("path",{fillRule:"nonzero",d:"M98 938.84c0 .437.503.69.853.42l2.896-2.26h2.351c1.596 0 2.9-1.304 2.9-2.9v-3.2c0-1.596-1.304-2.9-2.9-2.9h-5.7a2.907 2.907 0 0 0-2.9 2.9v3.2a2.91 2.91 0 0 0 2.387 2.854l.113.018v1.868zm1-2.34a.5.5 0 0 0-.5-.5h-.1c-1.044 0-1.9-.856-1.9-1.9v-3.2c0-1.044.856-1.9 1.9-1.9h5.7c1.044 0 1.9.856 1.9 1.9v3.2c0 1.044-.856 1.9-1.9 1.9h-2.502a.561.561 0 0 0-.34.115L99 937.877V936.5z",transform:"translate(354.5 146)"})]})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("StoriesTrayCommentBadge.react",["CometIcon.react","CommentFilled12.svg.react","SVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx("div",{className:"x6s0dn4 x2bj2ny x14yjl9h xudhj91 x18nykt9 xww2gxu x1nzac2u x78zum5 x1k3u6ij x1qx5ct2 xl56j7k x1948ef5 x10l6tqk x1tk7jg1 xw4jnvo",children:h.jsx(c("CometIcon.react"),{color:"highlight",icon:d("SVGIcon").svgIcon(c("CommentFilled12.svg.react")),size:12})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesTrayTileAvatar.react",["fbt","CometLoadingAnimation.react","CometPlaceholder.react","CometSSRReplaceContentOnHydrationAndBreakEventReplaying.react","CometVisualCompletionAttributes","StoriesActivityBadgeDeferred.react","TetraText.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={activeBadge:{bottom:"xn0vg7t",end:"x70y0r9",position:"x10l6tqk",$$css:!0},borderBlue:{borderTopColor:"x1tz4bnf",borderEndColor:"xmds5ef",borderBottomColor:"x25epmt",borderStartColor:"x11y6y4w",$$css:!0},borderGreen:{borderTopColor:"x751hie",borderEndColor:"x12z88qw",borderBottomColor:"xnatle3",borderStartColor:"x4zw6fh",$$css:!0},borderRed:{borderTopColor:"x1mqrs8o",borderEndColor:"x10tkx69",borderBottomColor:"xip93fl",borderStartColor:"x11kwtuv",$$css:!0},borderTransparent:{borderTopColor:"x1v8p93f",borderEndColor:"xogb00i",borderBottomColor:"x16stqrj",borderStartColor:"x1ftr3km",$$css:!0},borderWhite:{borderTopColor:"xsdn2ir",borderEndColor:"x16rfsbj",borderBottomColor:"x13awxeq",borderStartColor:"x16sykr7",$$css:!0},liveText:{backgroundColor:"x1ciooss",borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",bottom:"xbfrwjf",paddingTop:"x1iorvi4",paddingEnd:"x10ogl3i",paddingBottom:"xjkvuk6",paddingStart:"x1k2j06m",position:"x10l6tqk",start:"x16q8cke",textAlign:"x2b8uid",width:"x23j0i4",$$css:!0},loadingOverlay:{alignItems:"x6s0dn4",bottom:"x1ey2m1c",display:"x78zum5",end:"xds687c",height:"x5yr21d",justifyContent:"xl56j7k",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",zIndex:"x1yyfhjw",$$css:!0},opaqueBackground:{backgroundColor:"x1jx94hy",$$css:!0},ringedBorder:{borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x1gp4ovq",borderEndWidth:"xdio9jc",borderBottomWidth:"x1h2mt7u",borderStartWidth:"x7g060r",$$css:!0},spinner:{position:"x1n2onr6",start:"x1mxuws9",top:"x1lg0oad",$$css:!0},wrapper:{alignItems:"x6s0dn4",backgroundColor:"x1wpzbip",borderTopStartRadius:"xlid4zk",borderTopEndRadius:"x13tp074",borderBottomEndRadius:"x1qns1p2",borderBottomStartRadius:"xipx5yg",boxSizing:"x9f619",display:"x78zum5",height:"x1vqgdyp",justifyContent:"xl56j7k",overflowX:"x6ikm8r",overflowY:"x10wlt62",width:"x100vrsf",$$css:!0}};function a(a){var b=a.children,d=a.hasNew,e=a.isInterATS;e=e===void 0?!1:e;var f=a.isLiveStreaming;f=f===void 0?!1:f;var g=a.isOnline;g=g===void 0?!1:g;var k=a.isOpaqueBackground,l=a.isUploading;l=l===void 0?!1:l;a=a.shouldShowCloseFriendsBadge;a=a===void 0?!1:a;var m=h._("__JHASH__f7VcajZGvwh__JHASH__");return i.jsxs("div",{className:c("stylex")(j.wrapper,k===!0&&j.opaqueBackground,b!=null&&!e&&j.ringedBorder,d===!0&&!l&&a&&j.borderGreen,d===!0&&!l&&!a&&j.borderBlue,(d!==!0||e)&&!l&&j.borderWhite,e&&j.borderWhite,l&&!f&&!e&&j.borderTransparent,f&&j.borderRed),children:[l&&!f&&!e&&i.jsx("div",{className:"x6s0dn4 x1ey2m1c x78zum5 xds687c x5yr21d xl56j7k x10l6tqk x17qophe x13vifvy x1yyfhjw",children:i.jsx("div",{className:"x1n2onr6 x1mxuws9 x1lg0oad",children:i.jsx(c("CometLoadingAnimation.react"),{size:40})})}),b,f&&i.jsx("div",{className:"x1ciooss x1lcm9me x1yr5g0i xrt01vj x10y3i5r xbfrwjf x1iorvi4 x10ogl3i xjkvuk6 x1k2j06m x10l6tqk x16q8cke x2b8uid x23j0i4",children:i.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"meta4",children:m})}),i.jsx(c("CometSSRReplaceContentOnHydrationAndBreakEventReplaying.react"),{children:!f&&g&&i.jsx("div",babelHelpers["extends"]({className:"xn0vg7t x70y0r9 x10l6tqk"},c("CometVisualCompletionAttributes").IGNORE,{children:i.jsx(c("CometPlaceholder.react"),{fallback:null,children:i.jsx(c("StoriesActivityBadgeDeferred.react"),{size:8,state:"active"})})}))})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesTrayTileContent.react",["ix","CometBackgroundImage.react","CometPlaceholder.react","CometRelay","StoriesGating","StoriesRatioBox.react","StoriesTrayTileContent_comments.graphql","TetraIcon.react","TetraText.react","TetraTextPairing.react","cr:2112","cr:2721","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k={background:{transformOrigin:"x1g0ag68",transitionDuration:"xx6bhzk",transitionProperty:"x11xpdln",transitionTimingFunction:"xcj1dhv",$$css:!0},backgroundFocused:{transform:"x1nhozj7",$$css:!0},coverImageFilter:{backgroundImage:"x1l7q5kx",$$css:!0},full:{bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},icon:{alignItems:"x6s0dn4",bottom:"xn0vg7t",boxSizing:"x9f619",display:"x78zum5",position:"x10l6tqk",start:"xr6gfmr",textAlign:"x1yc453h",width:"xh8yej3",$$css:!0},pointerEventsNone:{pointerEvents:"x47corl",$$css:!0},previewImageFilter:{filter:"xtz0iyb",$$css:!0},text:{paddingStart:"x1e558r4",$$css:!0},textWrapper:{bottom:"x1ey2m1c",boxSizing:"x9f619",position:"x10l6tqk",textAlign:"x1yc453h",width:"xh8yej3",$$css:!0},titleWrapper:{alignItems:"x6s0dn4",bottom:"xn0vg7t",boxSizing:"x9f619",display:"x78zum5",position:"x10l6tqk",start:"xr6gfmr",textAlign:"x1yc453h",width:"xh8yej3",$$css:!0},warningScreenContainer:{zIndex:"x1ja2u2z",$$css:!0}};function a(a){var e=a.aspectRatioReal,f=a.avatarInteractable,g=a.backgroundColor,l=a.bucketUrl,m=a.comments,n=a.coverImage,o=a.coverImageNullElement,p=a.isSelfStory;p=p===void 0?!1:p;var q=a.isSmall,r=a.isUploading;r=r===void 0?!1:r;var s=a.likeCount,t=a.numLines,u=a.playCount,v=a.pressableState,w=a.text,x=a.tileAvatar,y=a.tilePadding,z=a.title,A=a.videoAutoplayWrapper;a=a.warningScreen;m=d("CometRelay").useFragment(i!==void 0?i:i=b("StoriesTrayTileContent_comments.graphql"),m);m=(m=m==null?void 0:m.has_comments)!=null?m:!1;return j.jsxs(c("StoriesRatioBox.react"),{height:1,width:(e=e)!=null?e:1,children:[n!=null?j.jsxs("div",{className:c("stylex")(k.background,((v==null?void 0:v.hovered)||(v==null?void 0:v.focused)&&(v==null?void 0:v.focusVisible))&&k.backgroundFocused,k.full),style:{backgroundColor:g},children:[A!=null?A:j.jsx(c("CometBackgroundImage.react"),{src:n}),a!=null&&j.jsx("div",{className:"x1ey2m1c x9f619 xds687c x10l6tqk x17qophe x13vifvy x1ja2u2z",children:j.jsx(d("CometRelay").MatchContainer,{match:a,props:{alwaysShowCoverComponent:!0,alwaysShowDetails:!1,alwaysUseSmallLayout:!0,data:a,mediaUri:(e=n)!=null?e:"",surface:"story_tray",url:l}})}),j.jsx("div",{className:c("stylex")([k.coverImageFilter,k.full,d("StoriesGating").shouldUsePreviewFilter()&&k.previewImageFilter])})]}):o,z!=null?j.jsx("div",{className:"x6s0dn4 xn0vg7t x9f619 x78zum5 x10l6tqk xr6gfmr x1yc453h xh8yej3 x47corl",style:y,children:j.jsx(c("TetraTextPairing.react"),{headline:z,headlineColor:"primaryOnMedia",level:4,meta:w,metaColor:"primaryOnMedia"})}):null,w!=null&&z==null?j.jsx("div",{className:"x1ey2m1c x9f619 x10l6tqk x1yc453h xh8yej3 x47corl",style:y,children:j.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:t,testid:void 0,type:q?"bodyLink4":"bodyLink3",children:p&&b("cr:2721")!=null?j.jsx(b("cr:2721"),{isUploading:r,text:w}):w})}):null,u!=null?j.jsxs("div",{className:"x6s0dn4 xn0vg7t x9f619 x78zum5 x10l6tqk xr6gfmr x1yc453h xh8yej3",children:[j.jsx(c("TetraIcon.react"),{color:"white",icon:d("fbicon")._(h("484861"),12)}),j.jsx("div",{className:"x1e558r4",children:j.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"bodyLink4",children:u})})]}):null,s!=null&&s!=="0"?j.jsxs("div",{className:"x6s0dn4 xn0vg7t x9f619 x78zum5 x10l6tqk xr6gfmr x1yc453h xh8yej3",children:[j.jsx(c("TetraIcon.react"),{color:"white",icon:d("fbicon")._(h("509920"),12)}),j.jsx("div",{className:"x1e558r4",children:j.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"bodyLink4",children:s})})]}):null,!f&&x!=null?x:null,m===!0&&b("cr:2112")!=null?j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(b("cr:2112"),{})}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("cometValidateAsElementRect",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a==="object"?{bottom:typeof (a==null?void 0:a.bottom)==="number"?a.bottom:0,height:typeof (a==null?void 0:a.height)==="number"?a.height:0,left:typeof (a==null?void 0:a.left)==="number"?a.left:0,right:typeof (a==null?void 0:a.right)==="number"?a.right:0,top:typeof (a==null?void 0:a.top)==="number"?a.top:0,width:typeof (a==null?void 0:a.width)==="number"?a.width:0}:{bottom:0,height:0,left:0,right:0,top:0,width:0}}f["default"]=a}),66);
__d("StoriesTrayTileView.react",["CometPressable.react","CometRelay","StoriesConstants","StoriesEnums","StoriesTrayTileContent.react","StoriesTrayTileView_LWRAnimations.graphql","StoriesTrayTileView_bucket.graphql","StoriesTrayTileView_warningScreen.graphql","TopOfFeedLoggingContext","cometValidateAsElementRect","cr:6579","react","requireDeferred","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=d("react");e=d("react");var l=e.useContext,m=e.useRef,n=c("requireDeferred")("ODS").__setRef("StoriesTrayTileView.react"),o=12,p=8,q=46,r={avatarWrapper:{position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},boxShadow:{boxShadow:"xquyuld",$$css:!0},button:{appearance:"xjyslct",backgroundColor:"xjbqb8w",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x972fbf",borderEndWidth:"xcfux6l",borderBottomWidth:"x1qhh985",borderStartWidth:"xm0m39n",boxSizing:"x9f619",display:"x1lliihq",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x1n2onr6",textAlign:"x16tdsg8",width:"xh8yej3",zIndex:"x1ja2u2z",":active_transform":"xk4oym4",$$css:!0},buttonFocused:{filter:"x14xfefy",$$css:!0},emptyCoverImageFilter:{backgroundImage:"xxj740w",$$css:!0},full:{bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},light:{opacity:"xbyyjgo",$$css:!0},outline:{borderTop:"xzg4506",borderEnd:"xycxndf",borderBottom:"xua58t2",borderStart:"x4xrfw5",borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",pointerEvents:"x47corl",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},pointerEventsNone:{pointerEvents:"x47corl",$$css:!0},reactionIconWrapper:{bottom:"x1ey2m1c",end:"xds687c",paddingTop:"x1y1aw1k",paddingEnd:"x1sxyh0",paddingBottom:"xwib8y2",paddingStart:"xurb0ha",position:"x10l6tqk",$$css:!0},root:{position:"x1n2onr6",$$css:!0},tile:{backgroundColor:"x1qhmfi1",borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0}},s=function(a){var b=a.showOutline?k.jsx("div",{className:"xzg4506 xycxndf xua58t2 x4xrfw5 x1a2cdl4 xnhgr82 x1qt0ttw xgk8upj x1ey2m1c x9f619 xds687c x47corl x10l6tqk x17qophe x13vifvy"}):null;return k.jsxs("div",{className:"x1n2onr6",children:[a.children,b]})};function a(a){var e=a.animations,f=a.aspectRatio,g=f===void 0?d("StoriesConstants").DEFAULT_ASPECT_RATIO:f;f=a.avatar;var t=a.avatarInteractable,u=t===void 0?!1:t,v=a.backgroundColor,w=a.bucketUrl;t=a.bucket;var x=a.coverImage,y=a.disabled,z=a.disablePreloadOnMouseHover,A=a.disablePreloadOnRender,B=a.hasReactionIcon;B=B===void 0?!1:B;var C=a.isUploading,D=C===void 0?!1:C,E=a.label;C=a.numLines;var F=a.onPress,G=a.onPressIn,H=a.passthroughProps,I=a.showOutline;I=I===void 0?!1:I;var J=a.showShadow,K=J===void 0?!0:J;J=a.small;J=J===void 0?!1:J;var L=a.storyId,M=a.canViewerReply;M=M===void 0?!1:M;var N=a.text,O=a.theme;O=O===void 0?"dark":O;a=a.warningScreenNode;var P=(C=C)!=null?C:2,Q=d("CometRelay").useFragment(h!==void 0?h:h=b("StoriesTrayTileView_warningScreen.graphql"),a);C=d("CometRelay").useFragment(i!==void 0?i:i=b("StoriesTrayTileView_LWRAnimations.graphql"),e);var R=d("CometRelay").useFragment(j!==void 0?j:j=b("StoriesTrayTileView_bucket.graphql"),t!=null?t:null);a=l(c("TopOfFeedLoggingContext"));e=a.tofuSessionID;t={padding:J?p:o};var S=B?{padding:J?p:o,paddingRight:q}:t,T=f!=null?k.jsx("div",{className:c("stylex")(r.avatarWrapper,!u&&r.pointerEventsNone),style:t,children:f}):null,U=m(null),V=k.jsx("div",{className:c("stylex")(D&&r.emptyCoverImageFilter,r.full)});a=b("cr:6579")!=null&&M?k.jsx("div",{className:"x1ey2m1c xds687c x1y1aw1k x1sxyh0 xwib8y2 xurb0ha x10l6tqk",children:k.jsx(b("cr:6579"),{animations:C,storyId:L})}):null;var W=function(a){return k.jsx(c("StoriesTrayTileContent.react"),{aspectRatioReal:g,avatarInteractable:u,backgroundColor:v,bucketUrl:w,comments:R,coverImage:x,coverImageNullElement:V,isSelfStory:(H==null?void 0:H.bucketType)===d("StoriesEnums").STORIES_BUCKETS_INDEXER_TYPES.OWNED_SELF,isSmall:!0,isUploading:D,numLines:P,pressableState:a,text:N,tileAvatar:T,tilePadding:S,warningScreen:Q})};if(w!=null||F!=null){J=babelHelpers["extends"]({},H,{getTilePosition:function(){var a;return c("cometValidateAsElementRect")((a=U.current)==null?void 0:a.getBoundingClientRect())},tofuTraySessionID:e});var X={passthroughProps:J,prefetchQueriesOnHover:z!==!0,preloadCodeOnMount:A!==!0,traceParams:{navigation_source:"stories_tray_tile"},url:w},Y=function(a){n.onReady(function(a){a.bumpEntityKey(4329,"fb_stories_web","stories_tray_pog_click",1)}),F&&F(a)};t=function(a,b){a===void 0&&(a=null);return k.jsx(c("CometPressable.react"),{disabled:y,display:"inline",label:E!=null?E:void 0,linkProps:X,onPress:function(a){Y(a),b&&b()},onPressIn:G,overlayDisabled:!0,ref:a,suppressHydrationWarning:!0,xstyle:function(a){var b=a.focused,c=a.focusVisible;a=a.hovered;return[r.tile,r.button,(a||b&&c)&&r.buttonFocused,K&&r.boxShadow]},children:W})};return k.jsx("div",{ref:U,children:k.jsxs(s,{showOutline:I,children:[t(),u?T:null,B?a:null]})})}else return k.jsx(s,{showOutline:I,children:k.jsxs("div",{className:c("stylex")(r.tile,K&&r.boxShadow,O==="light"&&r.light),children:[W(),u?T:null,B?a:null]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesTrayTileGlimmer.react",["CometGlimmer.react","StoriesTrayTileAvatar.react","StoriesTrayTileView.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={contents:{borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0}};function a(a){var b=a.aspectRatio;a=a.index;a=a===void 0?0:a;return h.jsx(c("CometGlimmer.react"),{index:a,xstyle:i.contents,children:h.jsx(c("StoriesTrayTileView.react"),{aspectRatio:b,avatar:h.jsx(c("StoriesTrayTileAvatar.react"),{}),showShadow:!1})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useStoriesTrayRefresh",["CometOnRefresh.react","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef,k=b.useTransition;function a(a){var b=j(!1),c=k(),e=c[0],f=c[1];c=h(function(){if(b.current===!0)return;b.current=!0;f(function(){a()})},[a,f]);i(function(){b.current=e},[e]);d("CometOnRefresh.react").useOnRefresh(c)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("StoriesTrayCreateTile_imageUris.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"StoriesTrayCreateTile_imageUris",selections:[{alias:"profilePicture",args:[{kind:"Literal",name:"height",value:150},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:150}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useStoriesIsBucketEmpty_buckets.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"useStoriesIsBucketEmpty_buckets",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesConnection",kind:"LinkedField",name:"unified_stories",plural:!1,selections:[{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"expiration_time",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"StoryBucket",abstractKey:"__isStoryBucket"};e.exports=a}),null);
__d("useStoriesIsUploadingQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5483167501713049"}),null);
__d("useStoriesIsUploadingQuery.graphql",["useStoriesIsUploadingQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Literal",name:"find",value:"loading"},{kind:"Literal",name:"first",value:1}],c={alias:null,args:null,concreteType:"StoryCardStoryInfo",kind:"LinkedField",name:"story_card_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_status",storageKey:null}],storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useStoriesIsUploadingQuery",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"me",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:"buckets",args:a,concreteType:"UserToUnifiedStoryBucketsConnection",kind:"LinkedField",name:"unified_stories_buckets",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToUnifiedStoryBucketsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesConnection",kind:"LinkedField",name:"unified_stories",plural:!1,selections:[{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[c],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:'unified_stories_buckets(find:"loading",first:1)'}],type:"User",abstractKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"useStoriesIsUploadingQuery",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"me",plural:!1,selections:[d,{kind:"InlineFragment",selections:[{alias:"buckets",args:a,concreteType:"UserToUnifiedStoryBucketsConnection",kind:"LinkedField",name:"unified_stories_buckets",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToUnifiedStoryBucketsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[d,{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesConnection",kind:"LinkedField",name:"unified_stories",plural:!1,selections:[{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[c,e],storageKey:null}],storageKey:null}],storageKey:null},e],storageKey:null}],storageKey:null}],storageKey:'unified_stories_buckets(find:"loading",first:1)'}],type:"User",abstractKey:null},e],storageKey:null}]},params:{id:b("useStoriesIsUploadingQuery_facebookRelayOperation"),metadata:{},name:"useStoriesIsUploadingQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("PlusFilled24.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({fill:"currentColor",viewBox:"0 0 24 24",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("path",{d:"M18 11h-5V6a1 1 0 0 0-2 0v5H6a1 1 0 0 0 0 2h5v5a1 1 0 0 0 2 0v-5h5a1 1 0 0 0 0-2z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("StoriesPlusFilled24IconSVG.react",["PlusFilled24.svg.react","SVGIcon"],(function(a,b,c,d,e,f,g){"use strict";a=d("SVGIcon").svgIcon(c("PlusFilled24.svg.react"));g["default"]=a}),98);
__d("StoriesTrayCreateTile.react",["fbt","CometBackgroundImage.react","CometPressable.react","CometRelay","PlusFilled20IconSvg.react","QuickPerformanceLogger","StoriesRatioBox.react","StoriesTrayCreateTile_imageUris.graphql","TetraIcon.react","TetraText.react","XCometStoriesCreateControllerRouteBuilder","qpl","react","requireDeferred","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useCallback,l=c("requireDeferred")("ODS").__setRef("StoriesTrayCreateTile.react"),m={backgroundGradient:{backgroundImage:"x1l7q5kx",$$css:!0},bottom:{backgroundColor:"x1jx94hy",display:"x78zum5",flexShrink:"x2lah0s",justifyContent:"xl56j7k",paddingTop:"x7sb2j6",paddingEnd:"x1pi30zi",paddingBottom:"xsag5q8",paddingStart:"x1swvt13",position:"x1n2onr6",$$css:!0},button:{appearance:"xjyslct",backgroundColor:"x1qhmfi1",borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x972fbf",borderEndWidth:"xcfux6l",borderBottomWidth:"x1qhh985",borderStartWidth:"xm0m39n",boxShadow:"xquyuld",boxSizing:"x9f619",display:"x1lliihq",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x1n2onr6",textAlign:"x16tdsg8",width:"xh8yej3",zIndex:"x1ja2u2z",":active_transform":"xk4oym4",$$css:!0},buttonFocused:{filter:"x14xfefy",$$css:!0},circle:{alignItems:"x6s0dn4",backgroundColor:"x1jx94hy",borderTopStartRadius:"xlid4zk",borderTopEndRadius:"x13tp074",borderBottomEndRadius:"x1qns1p2",borderBottomStartRadius:"xipx5yg",display:"x78zum5",height:"x1vqgdyp",justifyContent:"xl56j7k",position:"x10l6tqk",top:"xcrr8yc",width:"x100vrsf",$$css:!0},contentWrapper:{display:"x78zum5",flexDirection:"xdt5ytf",height:"x5yr21d",position:"x1n2onr6",$$css:!0},full:{bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},imageContainer:{height:"x5yr21d",overflowX:"x6ikm8r",overflowY:"x10wlt62",transformOrigin:"x1g0ag68",transitionDuration:"xx6bhzk",transitionProperty:"x11xpdln",transitionTimingFunction:"xcj1dhv",$$css:!0},imageZoomedIn:{transform:"x1nhozj7",$$css:!0},plusButton:{alignItems:"x6s0dn4",backgroundColor:"xwnonoy",borderTopStartRadius:"xlid4zk",borderTopEndRadius:"x13tp074",borderBottomEndRadius:"x1qns1p2",borderBottomStartRadius:"xipx5yg",display:"x78zum5",height:"x10w6t97",justifyContent:"xl56j7k",width:"x1td3qas",$$css:!0},pointerEventsNone:{pointerEvents:"x47corl",$$css:!0},root:{position:"x1n2onr6",$$css:!0}};function a(a){var e=a.aspectRatio,f=e===void 0?9/16:e;e=a.fragmentProp;var g=a.isFromTray,n=g===void 0?!0:g;g=a.numLines;var o=g===void 0?3:g;g=a.passthroughProps;a=d("CometRelay").useFragment(i!==void 0?i:i=b("StoriesTrayCreateTile_imageUris.graphql"),e);var p=a==null?void 0:(e=a.profilePicture)==null?void 0:e.uri;a=c("XCometStoriesCreateControllerRouteBuilder").buildURL({});var q=h._("__JHASH__KXkTCGAE6qA__JHASH__");e=k(function(){c("QuickPerformanceLogger").markerEnd(c("qpl")._(13238400,"7688"),4),c("QuickPerformanceLogger").markerStart(c("qpl")._(13238400,"7688")),l.onReady(function(a){a.bumpEntityKey(4329,"fb_stories_web","stories_tray.create_story_tile",1)})},[]);return j.jsx("div",{className:"x1n2onr6",children:j.jsx(c("CometPressable.react"),{display:"inline",label:q,linkProps:{passthroughProps:g,url:a},onPress:e,overlayDisabled:!0,suppressHydrationWarning:!0,testid:void 0,xstyle:function(a){var b=a.focused;a=a.hovered;return[m.button,(b||a)&&m.buttonFocused]},children:function(a){var b=a.focused;a=a.hovered;return j.jsx(c("StoriesRatioBox.react"),{height:1,width:f,children:j.jsxs("div",{className:"x78zum5 xdt5ytf x5yr21d x1n2onr6",children:[j.jsx("div",{className:c("stylex")(m.imageContainer,(b||a)&&m.imageZoomedIn),children:p!=null&&j.jsx(c("CometBackgroundImage.react"),{src:p})}),p!=null&&j.jsx("div",{className:"x1l7q5kx x1ey2m1c x9f619 xds687c x10l6tqk x17qophe x13vifvy"}),j.jsxs("div",{className:"x1jx94hy x78zum5 x2lah0s xl56j7k x7sb2j6 x1pi30zi xsag5q8 x1swvt13 x1n2onr6",children:[j.jsx("div",{className:"x6s0dn4 x1jx94hy xlid4zk x13tp074 x1qns1p2 xipx5yg x78zum5 x1vqgdyp xl56j7k x10l6tqk xcrr8yc x100vrsf",children:j.jsx("div",{className:"x6s0dn4 xwnonoy xlid4zk x13tp074 x1qns1p2 xipx5yg x78zum5 x10w6t97 xl56j7k x1td3qas",children:j.jsx(c("TetraIcon.react"),{color:"white",icon:c("PlusFilled20IconSvg.react"),size:20})})}),j.jsx("div",{className:"x47corl",children:j.jsx(c("TetraText.react"),{align:"center",color:"primary",numberOfLines:o,type:n?"bodyLink4":"bodyLink3",children:q})})]})]})})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useStoriesIsBucketEmpty",["CometRelay","react","useStoriesIsBucketEmpty_buckets.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useCallback,j=h!==void 0?h:h=b("useStoriesIsBucketEmpty_buckets.graphql");function a(a){var b=d("CometRelay").useFragment(j,a);function c(a,b){if(a==null)return!0;a=a==null?void 0:(a=a.unified_stories)==null?void 0:a.edges;if(a==null)return!0;a=a.map(function(a){return a==null?void 0:a.node});if(a!=null){a=a.some(function(a){a=a==null?void 0:a.expiration_time;return a==null||a>b});return!a}return!0}return i(function(a,d){var e=b==null?void 0:b.find(function(b){return(b==null?void 0:b.id)===a});return(d=c(e,(e=d)!=null?e:Date.now()/1e3))!=null?d:!0},[b])}g["default"]=a}),98);
__d("useStoriesIsUploading",["CometRelay","react","useStoriesIsUploadingQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;c=d("react");var i=c.useEffect,j=c.useState;function a(a){var c=d("CometRelay").useLazyLoadQuery(h!==void 0?h:h=b("useStoriesIsUploadingQuery.graphql"),{},{fetchPolicy:"store-only"}),e=j(!1),f=e[0],g=e[1],l=k(c);i(function(){l&&g(!0),f&&!l&&(a&&a(),g(!1))},[f,a,l]);return l}function k(a){a=a==null?void 0:(a=a.me)==null?void 0:(a=a.buckets)==null?void 0:a.edges;return a&&a.length===1?l(a[0]):!1}function l(a){var b=!1;a=a==null?void 0:(a=a.node)==null?void 0:(a=a.unified_stories)==null?void 0:a.edges;if(a!=null){a=a.map(function(a){return a==null?void 0:a.node});a!=null&&a.forEach(function(a){a=a==null?void 0:(a=a.story_card_info)==null?void 0:a.thread_status;a==="PENDING"&&(b=!0)})}return b}g["default"]=a}),98);
__d("StoriesLoggerHelper",[],(function(a,b,c,d,e,f){"use strict";function a(a){switch(a){case"PAGE_STORY":return"PAGE_STORY";case"GROUP_STORY":return"GROUP_STORY";case"EVENT_STORY":return"EVENT_STORY";case"BIRTHDAY_STORY":return"BIRTHDAY_STORY";case"CREW_STORY":return"CREW_STORY";case"GOODWILL_STORY":return"GOODWILL_STORY";case"GOODWILL_GENERATED_STORY":return"GOODWILL_GENERATED_STORY";case"STORY":return"STORY";case"PROFILE_PLUS_STORY":return"PROFILE_PLUS_STORY";case"ADMINED_ADDITIONAL_PROFILE_STORY":return"ADMINED_ADDITIONAL_PROFILE_STORY"}return null}function b(a){var b="unknown";a==="Photo"?b="photo":a==="Video"?b="video":a==="live"&&(b="live");return b}function c(a,b,c,d,e){e===void 0&&(e=!1);if(e)return"end_card";switch(b){case"Page":return"page";case"Event":return"event";case"User":return c===a?"self":d?"friend":"followee";case"Group":return"group";case"StoryPromotionOwner":return"promotion";default:return"null"}}f.getCameraPostType=a;f.getLoggingMediaType=b;f.getOwnerType=c}),66);/*FB_PKG_DELIM*/
__d("PlusFilled20IconSvg.react",["PlusFilled20.svg.react","SVGIcon"],(function(a,b,c,d,e,f,g){"use strict";a=d("SVGIcon").svgIcon(c("PlusFilled20.svg.react"));g["default"]=a}),98);
__d("StoriesRatioBox.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,c=a.height;a=a.width;c=c/a*100;return h.jsx("div",{className:"x1lq5wgf xgqcy7u x30kzoy x9jhf4c xqtp20y x6ikm8r x10wlt62 x1n2onr6 xh8yej3",style:{paddingTop:c+"%"},children:h.jsx("div",{className:"x1ey2m1c xds687c x10l6tqk x17qophe x13vifvy",children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesEnums",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a={CUSTOM:"CUSTOM",FRIENDS:"FRIENDS",PUBLIC:"PUBLIC",UNSET:"UNSET"};c={BLACK:"black",DEFAULT:"default"};d={FRIEND_BUCKET:"FRIEND_BUCKET",SELF_BUCKET:"SELF_BUCKET",UNSELECTED:"UNSELECTED"};e={BL_TR:"BL_TR",BOTTOM_TOP:"BOTTOM_TOP",BR_TL:"BR_TL",LEFT_RIGHT:"LEFT_RIGHT",RIGHT_LEFT:"RIGHT_LEFT",TL_BR:"TL_BR",TOP_BOTTOM:"TOP_BOTTOM",TR_BL:"TR_BL"};var g={ANGER:"\ud83d\ude21",HAHA:"\ud83d\ude06",LIKE:"\ud83d\udc4d",LOVE:"\u2764\ufe0f",SORRY:"\ud83d\ude22",SUPPORT:"\ud83e\udd17",WOW:"\ud83d\ude2e"},h={NEXT_BUCKET:"next-bucket",NEXT_CARD:"next-card",PREV_BUCKET:"prev-bucket",PREV_CARD:"prev-card",STAY_HERE:"stay_here"},i={AVAILABLE_WIDTH_RATIO:(240-2*12)/240,BACKGROUND_COLOR_BLUE:"#79A6FF",BACOGROUND_COLOR_SLATE:"#EAEFF2",CHILD_PADDING_RATIO:.05,DEFAULT_OPTION_WIDTH_RATIO:.5,FIVE_OPTION_STAR_RATING:"FIVE_OPTION_STAR_RATING",IG_LEFT_TEXT_COLOR:"#13bda6",IG_RIGHT_TEXT_COLOR:"#F36B7F",IG_TWO_OPTION_COMBINED:"IG_TWO_OPTION_COMBINED",MINIMUM_LABEL_WIDTH_RATIO:.31,OVERFLOW_CHILD_PADDING_RATIO:20/240,TEXT_BIG_HEIGHT_RATIO:40/72,TEXT_BIG_MAX_FONT_SIZE_RATIO:30/240,TEXT_BIG_MIN_FONT_SIZE_RATIO:20/240,TEXT_BIG_RATIO:40/240,TEXT_COLOR_GREY:"#5F6673",TEXT_ONLY_FONT_SIZE_RATIO:20/240,TEXT_SMALL_HEIGHT_RATIO:25/72,TEXT_SMALL_MAX_FONT_SIZE_RATIO:20/240,TEXT_SMALL_MIN_FONT_SIZE_RATIO:12/240,TEXT_SMALL_RATIO:25/240,TEXT_WITH_PERCENT_FONT_SIZE_RATIO:12/240,TWO_OPTION_COMBINED:"TWO_OPTION_COMBINED",VOTE_COUNT_FONT_SIZE_RATIO:32/240,VOTE_OPTION_MAX_WIDTH_RATIO:.75},j={THREE_COLUMN:"THREE_COLUMN",TWO_COLUMN:"TWO_COLUMN"},k={OTHER:"OTHER",OWNED_SELF:"OWNED_SELF"},l={DELETE:"DELETE",DELETE_STORY_AND_BLOCK_MEMBER:"DELETE_STORY_AND_BLOCK_MEMBER",MUTE_CARD_OWNER:"MUTE_CARD_OWNER",REPORT_TO_GROUP_ADMINS:"REPORT_TO_GROUP_ADMINS",TOGGLE_COMMENT:"TOGGLE_COMMENT",UNFOLLOW_PAGE:"UNFOLLOW_PAGE"},m={ADMINED_ADDITIONAL_PROFILE_STORY:"ADMINED_ADDITIONAL_PROFILE_STORY",ARCHIVED_STORY:"ARCHIVED_STORY",BIRTHDAY_STORY:"BIRTHDAY_STORY",CREW_STORY:"CREW_STORY",EVENT_STORY:"EVENT_STORY",GOODWILL_GENERATED_STORY:"GOODWILL_GENERATED_STORY",GOODWILL_STORY:"GOODWILL_STORY",GROUP_STORY:"GROUP_STORY",HIGHLIGHTED_STORY:"HIGHLIGHTED_STORY",LIVE_STORY:"LIVE_STORY",M_GROUP_STORY:"M_GROUP_STORY",NULL_STATE_STORY:"NULL_STATE_STORY",PAGE_STORY:"PAGE_STORY",PROFILE_PLUS_STORY:"PROFILE_PLUS_STORY",PROMOTION_STORY:"PROMOTION_STORY",SHARED_PAGE_STORY:"SHARED_PAGE_STORY",STORY:"STORY",TOPIC_STORY:"TOPIC_STORY",UNKNOWN:"UNKNOWN",WAS_LIVE:"WAS_LIVE"},n={PHOTO:"Photo",VIDEO:"Video"},o={EXTERNAL_SONG:"StoryOverlayExternalSong",INTERACTIVE_STICKER:"StoryOverlayReactionSticker",LINK_STICKER:"StoryOverlayLinkSticker",LIVE_VIDEO:"StoryOverlayLiveVideo",POLL_STICKER:"StoryOverlayPollSticker",PRODUCT_STICKER:"StoryOverlayProductSticker",RESHARED_CONTENT:"StoryOverlayResharedContent",RESHARED_POST:"StoryOverlayResharedPost",TAG_STICKER:"StoryOverlayTagSticker"},p={ANIMATIONS_INTERVAL_THROTTLE:300,HOLD_DELAY:1e3},q={LOCATION:"LOCATION",PAGE:"PAGE",PEOPLE:"PEOPLE",PRODUCT:"PRODUCT"},r={DARK_MODE:"dark_mode",DARK15:"dark_15",DARK30:"dark_30",DEFAULT:"default"},s={DEFAULT:"default",SLIDE_UP:"slide_up"},t={PAGE_TRANSITION:"PAGE_TRANSITION",USER:"USER",USER_TRANSITION:"USER_TRANSITION"},u={JUST_VOTED:"JUST_VOTED",RESULTS:"RESULTS",VOTING:"VOTING"};b=b("$InternalEnum").Mirrored(["ARCHIVE","MUTED","PRIVACY"]);f.AUDIENCE_TYPES=a;f.BACKGROUND_STYLE=c;f.EMPTY_BUCKET_TYPES=d;f.GRADIENT_DIRECTION=e;f.LIGHTWEIGHT_REACTION_UNICODES=g;f.NAV_DIRECTIONS=h;f.POLL_STICKER=i;f.RECTANGULAR_TILE_TYPES=j;f.STORIES_BUCKETS_INDEXER_TYPES=k;f.STORIES_OPTION_TYPES=l;f.STORY_CARD_TYPES=m;f.STORY_MEDIA_TYPES=n;f.STORY_OVERLAY_TYPES=o;f.STORY_REACTION_STICKERS_CONSTANTS=p;f.TAG_STICKER_TYPES=q;f.VIEWER_THEME=r;f.VIEWERSHEET_ANIMATION=s;f.VIEWERSHEET_STYLE=t;f.VOTING_PHASES=u;f.StoriesSettingsTabs=b}),66);
__d("StoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACTION_SOURCE:{ARCHIVE:"archive",FACEBOOK_CHAT_TAB:"facebook_chat_tab",FEED_INLINE_VIEWER:"feed_inline_viewer",FEED_TAB_STORIES_HOME:"feed_tab_stories_home",FEED_TAB_STORIES_SURFACE:"feed_tab_stories_surface",FROM_FEED_INLINE_VIEWER:"from_feed_inline_viewer",MESSENGER_DOT_COM:"messenger_dot_com",NOTIFICATION:"notification",PAGE_PROFILE:"page_profile",POST_HEADER:"post_header_actor_photo",PROFILE_HIGHLIGHT:"profile_highlight",STORIES_HOME:"stories_home",THINGS_YOU_SHOULD_DO:"things_you_should_do",TODAY_IN:"today_in",TRAY:"story_tray",UNKNOWN:"unknown",VIEWER:"viewer"},ACTION_TYPE:{CLICK_EMOJI_REPLY_BUTTON:"click_emoji_reply_button",CLICK_GIF_REPLY_BUTTON:"click_gif_reply_button",CLICK_STICKER_REPLY_BUTTON:"click_sticker_reply_button",CLOSE_STORY:"close_story",COMMENT_ADD_ATTEMPTED:"comment_add_attempted",COMMENT_BUTTON_IMPRESSION:"comment_button_impression",COMMENT_CARD_IMPRESSION:"comment_card_impression",DELETE_MEDIA:"delete_media_attempted",OPEN_LINK:"open_link",OPEN_MEDIA:"open_media",OPEN_SEEN_SUMMARY:"open_seen_summary",OPEN_STORY:"open_story",PAUSE_STORY:"pause_story",REACTION_STICKER_INTERACTED:"reaction_sticker_interacted",REPLY_ATTEMPT_COMPLETED:"reply_attempt_completed",REPLY_SENT_WHEN_SMART_REPLY_SHOWN:"reply_sent_when_smart_reply_shown",SEND_REPLY_ATTEMPT:"attempt_to_send_reply",SEND_STORY_FAILED:"send_story_failed",SEND_STORY_SUCCEEDED:"send_story_succeed",SMART_REPLY_IMPRESSION:"smart_reply_impression",SMART_REPLY_TAP:"smart_reply_tap",STORY_MEDIA_VIEW:"story_media_view",STORY_NAVIGATION:"story_navigation",TRAY_LOAD:"story_tray_load",UNPAUSE_STORY:"unpause_story",VISIT_PAGE:"fb_stories_visit_page"},CLOSE_STORY_GESTURE:{AUTO_EXIT:"auto_exit",BACK_BUTTON_EXIT:"back_button_exit",BLUR_BACKGROUND:"blur_background",CLOSE_BUTTON_EXIT:"close_button_exit",KEYBOARD_EXIT:"keyboard_exit"},COMMENT_TRIGGER_SOURCE:{NOTIFICATION_STORY_UFI:"notification_story_ufi",STORY_UFI_BUTTON:"story_ufi_button",STORY_UFI_COMMENT_PREVIEW:"story_ufi_comment_preview"},FB_STORIES_IMPRESSION:75,FB_STORIES_TIMESPENT:76,IMPRESSION_DEDUPLICATION_TIME:6e4,LIVE_IN_STORIES_EVENTS:{STORY_LIVE_PAGE_CTA_IMPRESSION:"story_live_page_cta_impression",STORY_LIVE_PAGE_CTA_TAP:"story_live_page_cta_tap",STORY_LIVE_PROFILE_CTA_IMPRESSION:"story_live_profile_cta_impression",STORY_LIVE_PROFILE_CTA_TAP:"story_live_profile_cta_tap",STORY_LIVE_STICKER_IMPRESSION:"story_live_sticker_impression",STORY_LIVE_STICKER_TAP:"story_live_sticker_tap",STORY_LIVE_TRAY_DROPDOWN_CLICK:"story_live_tray_dropdown_click",STORY_LIVE_TRAY_DROPDOWN_IMPRESSION:"story_live_tray_dropdown_impression",STORY_LIVE_VIEWER_DROPDOWN_CLICK:"story_live_viewer_dropdown_click",STORY_LIVE_VIEWER_DROPDOWN_IMPRESSION:"story_live_viewer_dropdown_impression"},NAVIGATION_GESTURE:{AUTO_JUMP:"auto_jump",NAVIGATE_AWAY:"navigate_away",SWIPE_LEFT:"swipe_left",SWIPE_RIGHT:"swipe_right",TAP_BACKWARD:"tap_backward",TAP_FORWARD:"tap_forward",VIEWER_SHEET:"viewer_sheet"},STORY_REPLY_TYPE:{STICKER:"Sticker",TEXT_SUGGESTION:"TextSuggestion"},STORY_TYPE:{EVENT_STORY:"event",FOLLOWEE_STORY:"followee",FRIEND_STORY:"friend",GROUP_STORY:"group",MISSING_STORY_DATA:"missingStoryData",PAGE_STORY:"page",SELF_STORY:"self",STORY_PROMOTION:"promotion"},TIMESPENT_MINIMUM_TIME:500};b=a;f["default"]=b}),66);
__d("TopOfFeedLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({refreshTofuSessionID:function(a){},tofuSessionID:null});g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("CometFeedInlineComposerPressableProfilePic_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedInlineComposerPressableProfilePic_profile",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{args:null,kind:"FragmentSpread",name:"CometFeedInlineComposerProfilePic_profile"},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("CometFeedInlineComposerProfilePic_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometFeedInlineComposerProfilePic_profile",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:40},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("CometInlineComposerSproutListMatcher.react",["CometRelay","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.sprouts;a=babelHelpers.objectWithoutPropertiesLoose(a,["sprouts"]);return h.jsx(h.Fragment,{children:i(b,a)})}a.displayName=a.name+" [from "+f.id+"]";function i(a,b){a==null&&c("recoverableViolation")("Server failed to provide a valid inline sprouts object for the composer.","comet_composer");return((a=a)!=null?a:[]).map(function(a,c){return h.jsx(d("CometRelay").MatchContainer,{match:a,props:b},c)})}a.useMatcher=i;g["default"]=a}),98);
__d("CometFeedInlineComposerProfilePic.react",["ix","CometFeedInlineComposerProfilePic_profile.graphql","CometProfilePhoto.react","CometRelay","react","recoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");function a(a){a=a.profile$key;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometFeedInlineComposerProfilePic_profile.graphql"),a);if(a==null||a.id==null)return c("recoverableViolation")("Unable to fetch profile for composer profile pic","comet_composer");a=a==null?void 0:(a=a.profile_picture)==null?void 0:a.uri;return j.jsx("div",{"data-testid":void 0,children:j.jsx(c("CometProfilePhoto.react"),{shape:"circle",size:40,source:{uri:a!=null?a:h("762679")}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedInlineComposerPressableProfilePic.react",["fbt","CometFeedInlineComposerPressableProfilePic_profile.graphql","CometFeedInlineComposerProfilePic.react","CometPressable.react","CometRelay","react","recoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k={profilePic:{display:"x78zum5",marginEnd:"x1emribx",$$css:!0}};function a(a){var e=a.disableDefaultProfileURI,f=a.onClick;a=a.profile$key;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometFeedInlineComposerPressableProfilePic_profile.graphql"),a);if(a==null)return c("recoverableViolation")("Unable to fetch profile for composer profile pic","comet_composer");e=e===!0?null:a==null?void 0:a.url;return j.jsx(c("CometPressable.react"),{"aria-label":(a==null?void 0:a.name)!=null?h._("__JHASH__CAdiMQCOr4R__JHASH__",[h._param("userName",a==null?void 0:a.name)]):h._("__JHASH__rpsI0Frdl3u__JHASH__"),display:"inline",linkProps:{routeTarget:"self",url:e},onPress:f,overlayRadius:"50%",xstyle:k.profilePic,children:j.jsx(c("CometFeedInlineComposerProfilePic.react"),{profile$key:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("TextInputButton.react",["CometBadge.react","CometLineClamp.react","CometPressable.react","TetraIcon.react","TetraProfilePhoto.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=40,j={badge:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",display:"x78zum5",end:"x1qhkwwh",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x10l6tqk",top:"x13vifvy",$$css:!0},icon:{height:"xlup9mm",marginEnd:"x1w0mnb",$$css:!0},linkLabel:{color:"xi81zsa",fontSize:"x1lkfr7t",hyphens:"xkjl1po",overflowWrap:"x1mzt3pk",width:"xh8yej3",wordBreak:"x13faqbe",$$css:!0},linkLabelPlaceholder:{color:"xzsf02u",$$css:!0},linkLabelPreserveNewlines:{whiteSpace:"x126k92a",$$css:!0},profile:{display:"x78zum5",marginEnd:"x1w0mnb",marginStart:"xp7jhwk",$$css:!0},profileDisabled:{opacity:"xuzhngd",$$css:!0},root:{alignItems:"x6s0dn4",backgroundColor:"xmjcpbm",borderTopStartRadius:"x107yiy2",borderTopEndRadius:"xv8uw2v",borderBottomEndRadius:"x1tfwpuw",borderBottomStartRadius:"x2g32xy",display:"x78zum5",flexDirection:"x1q0g3np",flexGrow:"x1iyjqo2",height:"x1vqgdyp",justifyContent:"x1nhvcw1",paddingEnd:"xn6708d",paddingStart:"x1ye3gou",position:"x1n2onr6",$$css:!0},rootMultiLine:{height:"xt7dq6l",minHeight:"x1ba4aug",paddingTop:"x1y1aw1k",paddingEnd:"xn6708d",paddingBottom:"xwib8y2",paddingStart:"x1ye3gou",$$css:!0},selected:{backgroundColor:"x1hr4nm9",$$css:!0}};function a(a,b){var d=a.disabled;d=d===void 0?!1:d;var e=a.hasNewContentBadge;e=e===void 0?!1:e;var f=a.image,g=a.isUserEnteredPreviewText;g=g===void 0?!1:g;var k=a.label,l=a.labelMaxLines;l=l===void 0?2:l;var m=a.linkProps,n=a.onHoverIn,o=a.onHoverOut,p=a.onPress,q=a.onPressIn,r=a.preserveLabelNewlines;r=r===void 0?!1:r;var s=a.selected,t=s===void 0?!1:s;s=a.testid;s=a.testOnly_pressed;a=null;e&&(a=h.jsx("div",{className:"x14yjl9h xudhj91 x18nykt9 xww2gxu x78zum5 x1qhkwwh x6ikm8r x10wlt62 x10l6tqk x13vifvy",children:h.jsx(c("CometBadge.react"),{border:"white",color:d?"gray":"blue",isProfileBadge:!0,size:6})}));e=null;if(f!=null)if(f.type==="icon"){var u=t===!0?"highlight":null;e=h.jsx("div",{className:"xlup9mm x1w0mnb",children:h.jsx(c("TetraIcon.react"),{color:d?"disabled":(u=u)!=null?u:"primary",icon:f.icon,size:16})})}else f.type==="profile-photo"&&f.source!=null&&(e=h.jsx("div",{className:c("stylex")(j.profile,d&&j.profileDisabled),children:h.jsx(c("TetraProfilePhoto.react"),{shape:"circle",size:28,source:f.source})}));u=h.jsx("div",{className:c("stylex")(j.linkLabel,g===!0&&j.linkLabelPlaceholder,r===!0&&j.linkLabelPreserveNewlines),children:h.jsx(c("CometLineClamp.react"),{lines:l,children:k})});return h.jsxs(c("CometPressable.react"),{disabled:d,display:"inline",linkProps:m,onHoverIn:n,onHoverOut:o,onPress:d?void 0:p,onPressIn:d?void 0:q,overlayRadius:i/2,ref:b,testOnly_pressed:s,testid:void 0,xstyle:function(){return[j.root,j.rootMultiLine,t===!0&&j.selected]},children:[a,e,u]})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("CappedListItemTracker.react",["CappedListItemContext","emptyFunction","gkx","react","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo;function a(a){var b=a.cappedItemIDs,d=a.children,e=a.id,f=a.onItemOffScreen,g=a.onItemOnScreen,k=a.registerBlocker;a=i(function(){f==null?void 0:f(e)},[e,f]);var l=i(function(){g==null?void 0:g(e)},[e,g]);a=c("useVisibilityObserver")({onHidden:a,onVisible:l});l=j(function(){return{registerBlocker:function(a){return(k==null?void 0:k(e,a))||c("emptyFunction")}}},[e,k]);b=(b=b==null?void 0:b.has(e))!=null?b:!1;if(b)return null;!f&&!g&&(a=c("emptyFunction"));b=null;return h.jsx("div",babelHelpers["extends"]({ref:a},b,{children:h.jsx(c("CappedListItemContext").Provider,{value:l,children:d})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CappedListItemTrackerMock.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.children;return h.jsx("div",{children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometCappedListMock",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d,e){return null}f["default"]=a}),66);
__d("cometCappedListFactory",["CappedListItemTrackerMock.react","FBLogger","cr:26","cr:2717","useCometCappedListMock"],(function(a,b,c,d,e,f,g){"use strict";var h=(d=b("cr:26"))!=null?d:c("useCometCappedListMock"),i=(e=b("cr:2717"))!=null?e:c("CappedListItemTrackerMock.react");function a(a){a=h!==c("useCometCappedListMock")&&j()&&!((a=a==null?void 0:a())!=null?a:!1);return{CappedListItemTracker:a?i:c("CappedListItemTrackerMock.react"),useCometCappedList:a?h:c("useCometCappedListMock")}}function j(){try{var a;a=(a=window)==null?void 0:a.CSS;return(a==null?void 0:a.supports==null?void 0:a.supports("overflow-anchor","auto"))===!0}catch(a){c("FBLogger")("comet_performance.memory").catching(a).mustfix("Unable to detect if browser supports scroll anchoring");return!1}}g["default"]=a}),98);
__d("useCometCappedList",["FBLogger","emptyFunction","forEachObject","gkx","justknobx","react","useDebouncedComet"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useDeferredValue,j=b.useEffect,k=b.useInsertionEffect,l=b.useMemo,m=b.useRef,n=b.useState,o=1e3;e=!1;function a(a,b,d,e,f){e===void 0&&(e=c("justknobx")._("1013"));f===void 0&&(f=5);var g=n(new Set()),v=g[0],w=g[1],x=i(v),y=m({}),z=m(a),A=c("useDebouncedComet")(h(function(){y.current=p({cappedListInfo:y.current,dontUnmountItemsNearOnScreenOnes:f,fullList:z.current,getItemID:d,maxLength:b,minOffscreenDurationBeforeUnmount:e}),w(r(x,y.current))},[x,f,d,b,e]),{wait:o}),B=h(function(){A()},[A]),C=m([]);g=n({});var D=g[0],E=g[1],F=h(function(a,b,c){if(c&&s(y.current,a)==null){C.current.push({id:a,isOnScreen:b});E({});return}y.current=t(y.current,a,b);B()},[B]),G=h(function(a,b){b===void 0&&(b=!0),F(a,!1,b)},[F]),H=h(function(a,b){b===void 0&&(b=!0),F(a,!0,b)},[F]),I=h(function(){z.current=a,y.current=q(d,y.current,a)},[a,d]);k(function(){I()},[I]);j(function(){var a=C.current;if(D&&a.length){c("FBLogger")("comet_performance.memory","useCometCappedList").mustfix("Processing %s manual visibility updates although it shouldn't happen: %s",a.length,JSON.stringify(a));I();var b=a.length;a.forEach(function(a){var b=a.id;a=a.isOnScreen;a?H(b,!1):G(b,!1)});a.splice(0,b)}},[D,G,H,I]);var J=h(function(a,b){return u(y.current,a,b)},[]);return l(function(){return b>0?{cappedItemIDs:x,onItemOffScreen:G,onItemOnScreen:H,registerBlocker:J}:null},[x,b,G,H,J])}function p(a){var b=a.cappedListInfo,d=a.dontUnmountItemsNearOnScreenOnes,e=a.fullList,f=a.getItemID,g=a.maxLength;a=a.minOffscreenDurationBeforeUnmount;if(g<=0)return b;var h=new Set();e=e.map(function(a){a=f(a);var c=s(b,a);if(c==null){h.add(a);return null}return{id:a,info:c}}).filter(Boolean).filter(function(a){return!a.info.isCapped});if(h.size>0){c("FBLogger")("comet_performance.memory","useCometCappedList").mustfix("Unable to apply capping rules because we couldn't find info for items: %s",JSON.stringify(Array.from(h)));return b}var i=Date.now();g=e.length-g;var j=e.findIndex(function(a){a=a.info;return a.isOnScreen});if(j<0)return b;var k;for(var l=0;g>0&&l<e.length;l++){var m=e[l],n=m.id;m=m.info;if(l+d>=j)break;if(m.lastTimeVisible!=null&&i-m.lastTimeVisible<=a)break;if(m.blockers&&m.blockers.size>0)break;if(m.isOnScreen===!0)break;k==null&&(k=babelHelpers["extends"]({},b));Object.prototype.hasOwnProperty.call(k,n)||c("FBLogger")("comet_performance.memory","newsfeed").mustfix("Unable to find capped item context data for id=%s, this should never happen",JSON.stringify(n));k[n]=babelHelpers["extends"]({},m,{isCapped:!0});g--}return k||b}function q(a,b,c){var d;c.forEach(function(c){c=a(c);Object.prototype.hasOwnProperty.call(b,c)||(d==null&&(d=babelHelpers["extends"]({},b)),d[c]={blockers:null,isCapped:!1,isOnScreen:null,lastTimeVisible:null})});return d||b}function r(a,b){var d=null;c("forEachObject")(b,function(b,c){b.isCapped&&!a.has(c)&&(d==null&&(d=new Set(a)),d.add(c))});return d||a}function s(a,b,d){d===void 0&&(d=!1);a=a[b];if(d&&a==null){c("FBLogger")("comet_performance.memory","useCometCappedList").mustfix("Unable to find capped item info [id=%s]",JSON.stringify(b));return}return a}function t(a,b,d){var e=s(a,b);if(e==null){c("FBLogger")("comet_performance.memory","useCometCappedList").warn("Unable to set visibility [isOnScreen=%s] for item [id=%s]",d,JSON.stringify(b));return a}e=babelHelpers["extends"]({},e,{isOnScreen:d,lastTimeVisible:Date.now()});return babelHelpers["extends"]({},a,(d={},d[b]=e,d))}function u(a,b,d){var e=s(a,b,!0);if(e==null)return c("emptyFunction");e.blockers?e.blockers.add(d):e.blockers=new Set([d]);return function(){var e,f=s(a,b,!0);if(f&&((e=f.blockers)==null?void 0:e["delete"](d))){((e=f.blockers)==null?void 0:e.size)===0&&(f.blockers=null)}else c("FBLogger")("comet_performance.memory","useCometCappedList").mustfix("Unable to delete capped-item blocker [id=%s][blocker=%s]",JSON.stringify(b),JSON.stringify(d))}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("StoriesCreateQuery$Parameters",["StoriesCreateQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("StoriesCreateQuery_facebookRelayOperation"),metadata:{},name:"StoriesCreateQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("StoriesIsCommentEnabled.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("2313")}};g["default"]=a}),98);
__d("StoriesIsCommentPreviewsEnabled.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("2313")}};g["default"]=a}),98);
__d("StoriesIsShareToStoryEnabled.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){var a;return(a=c("qex")._("381"))!=null?a:!1}};g["default"]=a}),98);
__d("StoriesSuspenseContentPaneRootWithEntryPointQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6704979462918962"}),null);
__d("StoriesSuspenseContentPaneRootWithEntryPointQuery$Parameters",["StoriesIsCommentEnabled.relayprovider","StoriesIsCommentPreviewsEnabled.relayprovider","StoriesIsShareToStoryEnabled.relayprovider","StoriesLWRVariant.relayprovider","StoriesRing.relayprovider","StoriesSuspenseContentPaneRootWithEntryPointQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("StoriesSuspenseContentPaneRootWithEntryPointQuery_facebookRelayOperation"),metadata:{},name:"StoriesSuspenseContentPaneRootWithEntryPointQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__StoriesIsCommentEnabledrelayprovider:b("StoriesIsCommentEnabled.relayprovider"),__relay_internal__pv__StoriesIsCommentPreviewsEnabledrelayprovider:b("StoriesIsCommentPreviewsEnabled.relayprovider"),__relay_internal__pv__StoriesIsShareToStoryEnabledrelayprovider:b("StoriesIsShareToStoryEnabled.relayprovider"),__relay_internal__pv__StoriesRingrelayprovider:b("StoriesRing.relayprovider"),__relay_internal__pv__StoriesLWRVariantrelayprovider:b("StoriesLWRVariant.relayprovider")}}};e.exports=a}),null);
__d("StoriesSuspenseNavigationPaneRootWithEntryPointQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7294581103902801"}),null);
__d("StoriesSuspenseNavigationPaneRootWithEntryPointQuery$Parameters",["StoriesSuspenseNavigationPaneRootWithEntryPointQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("StoriesSuspenseNavigationPaneRootWithEntryPointQuery_facebookRelayOperation"),metadata:{},name:"StoriesSuspenseNavigationPaneRootWithEntryPointQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("StoriesCreateRoot.entrypoint",["JSResourceForInteraction","StoriesCreateQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{storiesCreateQueryReference:{parameters:b("StoriesCreateQuery$Parameters"),variables:{satpScale:d("WebPixelRatio").get()+1,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("StoriesCreateRoot.react").__setRef("StoriesCreateRoot.entrypoint")};g["default"]=a}),98);
__d("StoriesGatingEntrypoint.entrypointutils",["WebPixelRatio","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e,f,g;e=(e=c("qex")._("1598"))!=null?e:!1;f=(f=c("qex")._("68"))!=null?f:!1;var h=c("gkx")("2313");g=(g=c("qex")._("276"))!=null?g:!1;return{UFI2CommentsProvider_commentsKey:"StoriesSuspenseContentPaneRootWithEntryPointQuery",blur:d("WebPixelRatio").get()*10,bucketID:a||"",displayCommentsContextEnableComment:!0,displayCommentsContextIsAdPreview:!1,displayCommentsContextIsAggregatedShare:!1,displayCommentsContextIsStorySet:!1,displayCommentsFeedbackContext:null,feedbackSource:65,feedLocation:"COMET_MEDIA_VIEWER",focusCommentID:null,initialBucketID:a||"",initialLoad:!0,isInitialLoadFromCommentsNotification:typeof b==="string"&&b!=="",isStoriesArchive:!1,isStoryCommentingEnabled:h,scale:d("WebPixelRatio").get(),shouldDeferLoad:g,shouldEnableArmadilloStoryReply:f,shouldEnableLiveInStories:e}}g.getContentPaneParams=a}),98);
__d("StoriesCometSuspenseSingleBucketRootWithEntryPoint.entrypoint",["JSResourceForInteraction","StoriesGatingEntrypoint.entrypointutils","StoriesSuspenseContentPaneRootWithEntryPointQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.routeParams.bucket_id;a=a.routeProps.bucket_id_from_card_id;c=d("StoriesGatingEntrypoint.entrypointutils").getContentPaneParams((c=c)!=null?c:a);return{queries:{storiesSuspenseContentPaneRootReference:{parameters:b("StoriesSuspenseContentPaneRootWithEntryPointQuery$Parameters"),variables:c}}}},root:c("JSResourceForInteraction")("StoriesCometSuspenseSingleBucketRootWithEntryPoint.react").__setRef("StoriesCometSuspenseSingleBucketRootWithEntryPoint.entrypoint")};g["default"]=a}),98);
__d("FBUnifiedStoriesTrayType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["AUTOPLAY_NOTIFICATION_TRAY","FEED_PROFILE_TRAY","FEED_TAB_STORIES_SURFACE","FEED_UNITS_PAGINATION","GROUPS_STORIES_TRAY","MONTAGE","ONE_BY_ONE_AUTOPLAY","PERMALINK","PORTAL_TRAY","SHOP_TAB_STORY_TRAY","SUGGESTED_STORIES","SUGGESTED_STORIES_FOR_HYBRID_TRAY","TOP_OF_FEED_TRAY","TOP_OF_FEED_TRAY_SHUFFLE","WEARABLE_STORIES_FACE_TRAY"]);c=a;f["default"]=c}),66);
__d("FBUnifiedStoriesTrayTypeUtils.facebook",["$InternalEnumUtils","FBUnifiedStoriesTrayType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("FBUnifiedStoriesTrayType"));b=d("$InternalEnumUtils").createFromJSEnum(c("FBUnifiedStoriesTrayType"));g.toJSEnum=a;g.fromJSEnum=b}),98);
__d("StoriesCometSuspenseRoot.entrypoint",["FBUnifiedStoriesTrayTypeUtils.facebook","JSResourceForInteraction","StoriesGatingEntrypoint.entrypointutils","StoriesSuspenseContentPaneRootWithEntryPointQuery$Parameters","StoriesSuspenseNavigationPaneRootWithEntryPointQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.passthroughProps,e=a.routeParams;a=a.routeProps;var f=e.bucket_id,g=e.comment_id,h=a.bucket_id_from_card_id;a=a.buckets_count;e=(e==null?void 0:e.source)==="story_tray";c=d("FBUnifiedStoriesTrayTypeUtils.facebook").fromJSEnum((c=c==null?void 0:c.storiesTrayType)!=null?c:"TOP_OF_FEED_TRAY");e={bucketsCount:(a=a)!=null?a:9,extendedViewerInitialBucketID:(a=f)!=null?a:"",includeInitialBucket:f!==""&&f!==null&&!e,pinnedIDs:[(a=f)!=null?a:""],scale:d("WebPixelRatio").get(),storiesTrayType:c};c=d("StoriesGatingEntrypoint.entrypointutils").getContentPaneParams((a=f)!=null?a:h,g);return{queries:{storiesSuspenseContentPaneRootReference:{parameters:b("StoriesSuspenseContentPaneRootWithEntryPointQuery$Parameters"),variables:c},storiesSuspenseNavigationPaneRootReference:{parameters:b("StoriesSuspenseNavigationPaneRootWithEntryPointQuery$Parameters"),variables:e}}}},root:c("JSResourceForInteraction")("StoriesCometSuspenseRoot.react").__setRef("StoriesCometSuspenseRoot.entrypoint")};g["default"]=a}),98);